{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Monokai - Spacegray",
		"nginx",
		"OmniSharp",
		"Package Control",
		"PowerShell",
		"Preap",
		"Predawn",
		"Puppet",
		"Racket",
		"Sass",
		"Scheme",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"Theme - Nexus",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Themr",
		"TypeScript"
	]
}
