{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"bin/**",
		"obj/**"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Sass",
		"Vintage"
	],
	"match_brackets": false,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
